<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: monospace !important;
        font-size: 18px;
      }
      body {
        margin: 1rem 2rem;
      }
      h1 {
        margin-bottom: 1rem;
      }
      label,
      input,
      select {
        cursor: pointer;
      }
      label,
      div,
      input,
      textarea,
      select {
        font-size: 1rem;
      }
      input[type='text'],
      textarea {
        display: block;
      }
      a,
      button,
      input[type='button'],
      input[type='submit'] {
        border: 2px solid #ccc;
        cursor: pointer;
        background: #fff;
        color: #000;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600;
        transition: all 0.25s ease-out;
      }
      [type='submit'] {
        background: #000;
        color: #fff;
      }
      a:hover,
      button:hover,
      input[type='submit']:hover,
      a:focus,
      button:focus,
      input[type='submit']:focus {
        box-shadow: 0 0 0 3px #0c2d6b;
      }
      button,
      label {
        text-decoration: none;
        font-weight: 600;
      }
      button,
      input,
      select,
      textarea,
      a {
        padding: 0.5rem 0.75rem;
      }

      .row {
        display: flex;
        margin-bottom: 0.5rem;
        flex-wrap: wrap;
      }

      .row > * {
        flex-grow: 1;
      }

      .row > .del {
        flex-grow: 0;
      }

      .row .local_port,
      .row .destination_port {
        max-width: 170px;
        flex-grow: 0;
      }

      #output {
        font-family: 'courier news';
        border: 2px solid black;
        background: blue;
        color: white;
        padding: 5px;
        display: none;
      }

      @media only screen and (max-width: 500px) {
        .row > * {
          flex-grow: 1 !important;
          max-width: 100% !important;
        }

        .row {
          margin-bottom: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <form id="form" onsubmit="onGetCommands(true); return false;">
      <h1>Port Forwarding SSH</h1>
      <div class="row">
        <button type="button" onclick="addRow()">Add Row</button>
      </div>

      <!-- form content to be dynamically appended-->
      <datalist id="datalistPorts"></datalist>
      <datalist id="datalistLocalIp">
        <option>localhost</option>
        <option>127.0.0.1</option>
      </datalist>
      <datalist id="datalistDestIp"></datalist>

      <div class="row">
        <input
          id="server"
          required2
          placeholder
          server
          value="syle@sy-mp"
          onBlur="onBlurFormat(this)" />
      </div>

      <div class="row">
        <button type="submit">Submit</button>
        <button type="button" onClick="onReset()">Reset</button>
        <a
          href="https://github.com/synle/synle.github.io/blob/master/app/port-forwarding.html"
          >Source Code</a
        >
      </div>
    </form>
    <div id="output"></div>

    <script>
      // getting and setting the page title
      try {
        document.querySelector('h1').innerText = document.location.href
          .match(/[a-z-A-Z0-9]+\/[a-z-A-Z0-9]+.html/)[0]
          .trim();
      } catch (err) {}
    </script>

    <script>
      // https://linuxize.com/post/how-to-setup-ssh-tunneling/#:~:text=Windows%20users%20can%20create%20SSH%20tunnels%20using%20the%20PuTTY%20SSH%20client.&text=Launch%20Putty%20and%20enter%20the,Dynamic%20for%20dynamic%20port%20forwarding.

      function getInputRows() {
        return [...document.querySelectorAll('.inputRow')];
      }

      function getLastInputRow() {
        const inputRows = [...document.querySelectorAll('.inputRow')];
        if (inputRows && inputRows.length > 0) {
          let lastInputRow = inputRows[inputRows.length - 1];
          return lastInputRow;
        }
        return undefined;
      }

      function addRow(localIp, localPort, destinationIp, destinationPort) {
        localIp = (localIp || 'localhost').trim();
        destinationIp = (destinationIp || 'sy-mp').trim();
        localPort = (localPort || '').trim();
        destinationPort = (destinationPort || '').trim();

        // reuse from last row
        if (localIp && localPort && destinationIp && destinationPort) {
          // use what's given
        } else {
          const lastInputRow = getLastInputRow();
          if (lastInputRow) {
            localIp = lastInputRow.querySelector('.local_ip').value.trim();
            destinationIp = lastInputRow
              .querySelector('.destination_ip')
              .value.trim();
          }
        }

        document.querySelector('#datalistPorts').insertAdjacentHTML(
          'beforebegin',
          `
        <div class='row inputRow'>
          <input autofocus class='local_ip' list='datalistLocalIp' placeholder='local_ip (localhost)' value='${localIp}' type='text' onBlur="onBlurFormat(this)"/>
          <input class='local_port' list='datalistPorts' required2 placeholder='local_port' value='${localPort}' type='number' onBlur="onBlurFormat(this)"/>
          <input class='destination_ip' list='datalistDestIp' required2 placeholder='dest_ip' value='${destinationIp}' type='text' onBlur="onBlurFormat(this)"/>
          <input class='destination_port' list='datalistPorts' required2 placeholder='dest_port' value='${destinationPort}' type='number' onBlur="onBlurFormat(this)"/>
          <button class='del' type='button' onClick='onDeleteRow(this)'>X</button>
        </div>
      `,
        );

        // focus on the last row
        getLastInputRow().querySelector('input').focus();
      }

      function onBlurFormat(target) {
        target.value = target.value.trim();
        //onGetCommands(false);
      }

      function onReset() {
        window.history.pushState(null, null, `?`);
        location.reload();
      }

      function onGetCommands(isFormSubmitted) {
        let output = `ssh -L `;

        let needSudo = false;

        const inputRows = getInputRows();
        const tunnelMappings = inputRows
          .map((dom) => {
            const local_ip = dom.querySelector('.local_ip').value;
            const local_port = dom.querySelector('.local_port').value;
            const destination_ip = dom
              .querySelector('.destination_ip')
              .value.trim();
            const destination_port = dom
              .querySelector('.destination_port')
              .value.trim();

            if (local_ip <= 1024 || destination_ip <= 1024) {
              needSudo = true;
            }

            return `${local_port}:${local_ip}:${destination_ip}:${destination_port}`;
          })
          .join(' \\\n');

        output += ` \\\n${tunnelMappings}`;

        const server = document.querySelector('#server').value;
        output += ` \\\n -f -N ${server}`;
        document.querySelector('#output').innerText = output;
        document.querySelector('#output').style.display = 'flex';

        // persist
        const urlData = inputRows
          .map((dom) => {
            const local_ip = dom.querySelector('.local_ip').value;
            const local_port = dom.querySelector('.local_port').value;
            const destination_ip = dom
              .querySelector('.destination_ip')
              .value.trim();
            const destination_port = dom
              .querySelector('.destination_port')
              .value.trim();

            return `${local_port}:${local_ip}:${destination_ip}:${destination_port}`;
          })
          .join('|');
        try {
          const newUrl = `?${urlData}`;
          if (newUrl !== location.search) {
            if (isFormSubmitted) {
              window.history.pushState(null, null, `?${urlData}`);
            } else {
              window.history.replaceState(null, null, `?${urlData}`);
            }
          }
        } catch (err) {}
      }

      let isFirstReplace = true;

      function onDeleteRow(target) {
        const inputRows = getInputRows();

        if (inputRows.length === 1) {
          return;
        }

        //if(confirm('delete it')){
        target.parentElement.remove();
        //}
      }

      // init
      function onInit() {
        const setLocalIps = new Set();
        const setDestinationIps = new Set();
        const setPorts = new Set('80,443,8080,3000'.split(','));

        if (!location.search) {
          addRow();
        } else {
          location.search
            .split(/[?|]/)
            .filter((r) => r.split(':').length === 4)
            .map((r) => r.split(':'))
            .forEach(([localPort, localIp, destinationIp, destinationPort]) => {
              setPorts.add(localPort);
              setPorts.add(destinationPort);
              setLocalIps.add(localIp);
              setDestinationIps.add(destinationIp);
              addRow(localIp, localPort, destinationIp, destinationPort);
            });
        }

        addDataListOption(
          document.querySelector('#datalistLocalIp'),
          setLocalIps,
        );
        addDataListOption(
          document.querySelector('#datalistDestIp'),
          setDestinationIps,
        );
        addDataListOption(document.querySelector('#datalistPorts'), setPorts);

        function addDataListOption(listDom, options) {
          for (const optionVal of options) {
            listDom.insertAdjacentHTML(
              'beforeend',
              `<option>${optionVal}</option>`,
            );
          }
        }

        document.head.insertAdjacentHTML(
          'beforeend',
          `
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <meta http-equiv="Cache-Control" content="no-cache" />
            <meta http-equiv="Pragma" content="no-cache" />
            <meta http-equiv="page-enter" content="revealtrans(duration=seconds,transition=num)" />
            <meta http-equiv="page-exit" content="revealtrans(duration=seconds,transition=num)" />
          `.trim(),
        );
      }

      onInit();
    </script>
  </body>
</html>
