<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>synle/bashrc Setting up Bash Script</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        font-family: monospace !important;
        font-size: 18px;
        padding: 10px 20px;
      }
      #output {
        width: 100%;
        height: 500px;
      }
      label,
      div {
        user-select: none;
      }
      label,
      input,
      select {
        cursor: pointer;
      }
      label,
      div,
      input,
      textarea,
      select {
        font-size: 1rem;
      }
      input[type="text"],
      textarea {
        display: block;
        width: 100%;
        padding: 10px;
      }
      select{
        padding: 10px;
      }
      a, button{
        min-width:  100px;
        border: 2px solid #ccc;
        padding: 0.5rem 1rem;
        background: #000;
        color: #fff;
      }
      #container{
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-gap: 1rem 0.5rem;
      }
      #container .c1 { 
        grid-area: 1 / 1 / 2 / 2;
        display: grid;
        grid-auto-rows: 25px;
        grid-gap: 1rem;
      }
      #container .c2 { 
        grid-area: 1 / 2 / 2 / 3;
      }
      #container .c3 { 
        grid-area: 2 / 1 / 3 / 3;
        display:  flex;
        justify-content: space-around;
      }
      #container .c2-child { 
        display: grid;
        grid-gap: 1rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div>
      <h1></h1>
    </div>
    <div id='container'>
      <section id="commands" class='c1'>
      </section>
      <form class='c2' onsubmit="selectCommands(); return false;">
        <!--     script to run     -->
        <div id="scriptToRunContainer" class='c2-child'>
          <input
            id="singleScriptToUse"
            list="scriptToRunOptions"
            type="text"
            onchange="updateScript()"
            placeholder="Script To Run"
            required
          />
          <datalist id="scriptToRunOptions"></datalist>
          <b>Script Type:</b>
          <select id='singleScriptType' onchange="updateScript()">
            <option value="test-live.sh" selected>Use Live Script</option>
            <option value="test.sh">Use Local Script</option>
          </select>
          <b>Debug Write To File:</b>
          <select id='debugWriteToFile' onchange="updateScript()">
            <option value="" selected>No</option>
            <option value="&& export DEBUG_WRITE_TO_HOME='1'">Yes</option>
           </select>
        </div>
        
        <!--     os to run     -->
        <div id='osToRunContainer' class='c2-child'>
          <b>OS Type:</b>
          <select id='osToRun' onchange="updateScript()" oninput="localStorage.osToRun = document.querySelector('#osToRun').value">
            <option value="windows" selected>Windows with WSL</option>
            <option value="ming_64">Windows with Ming_64</option>
            <option value="mac">Mac OSX</option>
            <option value="chrome_os">Chrome OS with Linux</option>
            <option value="ubuntu">Ubuntu</option>
            <option value="android_termux">Android Termux</option>
          </select>
        </div>
        
        <textarea
          id="output"
          placeholder="Output"
          readonly="true"
          onclick="selectCommands()"
        ></textarea>
      </form>
      
      <div id='bot' class='c3'>
        <a
          href="https://github.com/synle/bashrc"
          target="_blank"
          ><h3>Bashrc Code</h3></a
        >

        <a
          href="https://github.com/synle/synle.github.io/blob/master/app/setup-bash-profile.html"
          target="_blank"
          ><h3>HTML Code</h3></a
        >
      </div>
    </div>

    <script>
      let idx = Date.now();
      const configs = [
        {
          text: "Setup Dependencies",
          script: `<OS_FLAGS> . /dev/stdin <<< "$(curl -s https://raw.githubusercontent.com/synle/bashrc/master/setup-dependencies.sh)"`,
          shouldShowOsSelectionInput: true,
        },
        {
          text: "Setup Full Profile",
          script: `<OS_FLAGS> . /dev/stdin <<< "$(curl -s https://raw.githubusercontent.com/synle/bashrc/master/setup-full.sh?$(date +%s))"`,
          checked: true,
          shouldShowOsSelectionInput: true,
        },
        {
          text: "Setup Lightweight Profile",
          script: `. /dev/stdin <<< "$(curl -s https://raw.githubusercontent.com/synle/bashrc/master/setup-lightweight.sh?$(date +%s))"`,
        },
        {
          text: "Setup etc Hosts",
          script: `curl -s https://raw.githubusercontent.com/synle/bashrc/master/setup-hosts.sh | sudo bash`,
        },
        {
          text: "Test Full Run live",
          script: `curl -s https://raw.githubusercontent.com/synle/bashrc/master/test-full-run-live.sh | bash`,
          shouldShowOsSelectionInput: true,
        },
        {
          text: "Test Single Script",
          script: `<OS_FLAGS> export TEST_SCRIPT_FILES="<SCRIPT_TO_RUN>" <DEBUG_WRITE_TO_HOME> && curl -s https://raw.githubusercontent.com/synle/bashrc/master/<SINGLE_SCRIPT_TO_RUN> | bash`,
          shouldShowScriptNameInput: true,
          shouldShowOsSelectionInput: true,
        },
      ].map((config) => ({
        idx: `command-option-${++idx}`,
        ...config,
      }));

      const configsByKey = {};
      for (const config of configs) {
        configsByKey[config.idx] = config;
      }

      async function init() {
        // available scripts
        let scriptToRunOptions = await fetch(
          `https://raw.githubusercontent.com/synle/bashrc/master/software/metadata/script-list.config`
        ).then((res) => res.text());
        scriptToRunOptions = scriptToRunOptions
          .split("\n")
          .map((s) => s.replace("./", "").trim())
          .filter((s) => !!s && (s.includes(".js") || s.includes(".sh")))
          .sort()
          .map((scriptName) => `<option>${scriptName}</option>`)
          .join("\n");
        document.querySelector(
          "#scriptToRunOptions"
        ).innerHTML = scriptToRunOptions;

        for (const config of configs) {
          const domCommand = document.createElement("div");
          domCommand.innerHTML = `
          <input onchange='updateScript()' type='radio' name='choice-setup' id='${
            config.idx
          }' value='${config.idx}' ${config.checked ? "checked" : ""} />
          <label for='${config.idx}'>${config.text}</label>
        `;
          document.querySelector("#commands").appendChild(domCommand);
        }
        
        // select the previous
        document.querySelector('#osToRun').value = localStorage.osToRun || 'windows';
        
        // initial setup to fix up the script
        updateScript();
      }

      function updateScript() {
        let newCommands = [];

        const selectedScriptIdx = document.querySelector(
          "[name='choice-setup']:checked"
        ).value;
        const selectedScript = configsByKey[selectedScriptIdx];
        
        newCommands.push(
          selectedScript.script.replace(
            "<SCRIPT_TO_RUN>",
            document.querySelector("#singleScriptToUse").value.trim()
          ).replace(
            "<DEBUG_WRITE_TO_HOME>",
            document.querySelector("#debugWriteToFile").value.trim()
          ).replace(
            "<SINGLE_SCRIPT_TO_RUN>",
            document.querySelector('#singleScriptType').value.trim()
          ).replace(
            "<OS_FLAGS>",
            _getOsFlags(document.querySelector('#osToRun').value.trim())
          )
        );
        
        document.querySelector("#scriptToRunContainer").style.display = selectedScript.shouldShowScriptNameInput ? "" : "none";
        document.querySelector("#osToRunContainer").style.display = selectedScript.shouldShowOsSelectionInput ? "" : "none";
        document.querySelector("#output").value = newCommands.join("\n");
      }
      
      function _getOsFlags(osFlag){
  const osFlags ={
        is_os_darwin_mac: osFlag === "mac" ? "1" : "0",
        is_os_window:  osFlag === "windows" ? "1" : "0",
        is_os_wsl:  osFlag === "windows" ? "1" : "0",
        is_os_ubuntu: ["windows","chrome_os","ubuntu"].indexOf(osFlag) >= 0 ? "1" : "0",
        is_os_chromeos: osFlag === "chrome_os" ? "1" : "0",
        is_os_mingw64: osFlag === "ming_64" ? "1" : "0",
        is_os_android_termux: osFlag === "android_termux" ? "1" : "0",
      }

      const osKeys = Object.keys(osFlags);

        return osKeys.map(key => `export ${key}='${osFlags[key]}' && \\`).join('\n')
        + `\necho """\n${osKeys.map(key => `export ${key}='${osFlags[key]}'`).join('\n')}\n""" > ~/.bash_syle_os && \\\n`
      }

      function selectCommands() {
        document.querySelector('#output').focus();
        document.querySelector("#output").select();
        document.execCommand("copy");
      }

      init();
      
      // getting and setting the page title
      try {
        document.querySelector('h1').innerText = document.location.href.match(/[a-z-A-Z0-9]+\/[a-z-A-Z0-9]+.html/)[0].trim()
      } catch(err){}
    </script>
  </body>
</html>
