<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Nav Generator</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        font-size: 18px;
        font-family: monospace;
      }

      textarea {
        display: block;
        width: 100%;
        height: 190px;
        margin-bottom: 20px;
        background: white;
        border: 1px solid black;
      }

      button, a {
        padding: 10px 20px;
        margin-right: 20px;
        background: #ddd;
        color: black;
        border: 1px solid black;
        font-weight: bold;
      }
      
      button[type='submit']{
        background: blue;
        color: white;
      }
    </style>
    <form onsubmit="try{window.submitForm();} catch(e){console.log(e.stack)} return false;">
      <div>
        <textarea id="input" placeholder="Input..." required></textarea>
        <textarea
          id="output"
          placeholder="Output..."
          readonly="true"
        ></textarea>
      </div>
      <div style="display: flex;">
        <button type="submit" onclick="window.submitForm = generateBookmarklet">Create Link Bookmarklet</button>
        <button type="submit" onclick="window.submitForm = generateDom">Create Link DOM</button>
        <button type="submit" onclick="window.submitForm = generateSchemaFromDomLink" style="display: none">
          Create Schema From Dom Links
        </button>
        <button type="submit" onclick="window.submitForm = generateSchemaFromBookmarklet">
          Create Schema From Bookmarklet
        </button>
        <a href='https://github.com/synle/synle.github.io/blob/master/link/nav-generator.html'>Source Code</a>
      </div>
    </form>

    <script>
      const LINK_SPLIT = "|||";
      const SECTION_HEADER_SPLIT= '#';

      /*
      http://aaa.com|||aaa
      http://bbb.com|||bbb
      */
      window.generateDom = () => {
        document.querySelector("#input").value = document
          .querySelector("#input")
          .value.split("\n")
          .map((r) => r.trim())
          .join("\n");

        let input = document.querySelector("#input").value;
        
        let output = [];

        for (const link of input
          .split("\n")
          .map((r) => r.trim())
          .filter((r) => !!r)) {
          if(link.indexOf(SECTION_HEADER_SPLIT) === 0){
            const description = link.replace(SECTION_HEADER_SPLIT, '').trim();
            
            output.push(
              `<h2 class='header'>${description}</h2>`
            );
          } else {
            const [fullLink, description] = link
              .split(LINK_SPLIT)
              .map((r) => r.trim());
            
            output.push(
              `<a class='link' href="${fullLink}">${description}</a>`
            );
          }
        }

        document.querySelector("#output").value = `
        document.body.innerHTML = \`
          <style>
            body{
              margin: auto !important;
              width: 600px;
              font-family: 'arial';
              overflow-y: auto !important;
            }
            html, body, body:before, body:after{
              border: none !important;
              background-color: black !important;
            }
            a, h2{
              padding: 10px 20px;
              margin-bottom: 8px;
            }
            a{
              font-size: 18px;
              background: white;
              display: block;
              margin-left: 25px;
              text-decoration: none;
            }
            a:hover{
              background: #ccc;
            }
            h2{
              font-weight: 900;
              font-size: 18px;
              padding: 0;
              color: white;
              margin-top: 25px;
            }
          </style>
          ${output.join("\n")}
        \`
      `.trim();
      };
      
      window.generateBookmarklet = () => {
        window.generateDom();
        
        const output = document.querySelector("#output").value;
        
        document.querySelector("#output").value = `
        javascript:${encodeURIComponent(`(function(){${output}})()`)}
        `.trim()
      }

      window.generateSchemaFromDomLink = () => {
        document.querySelector("#input").value = document
          .querySelector("#input")
          .value.split("\n")
          .map((r) => r.trim())
          .join("\n");

        let input = document.querySelector("#input").value;
        let output = [];

        const elem = document.createElement("div");
        elem.innerHTML = input;

        const elems = elem.querySelectorAll(".link,.header");

        for (const elem of elems) {
          if(elem.classList.contains('link')){
            const link = elem;
            let fullLink = link.href;
            let description = link.innerHTML;

            output.push(`${fullLink}${LINK_SPLIT}${description}`);
          } else {
            const header = elem;
            let description = header.innerHTML;

            output.push(`${SECTION_HEADER_SPLIT} ${description}`);
          }
        }

        document.querySelector("#output").value = output.join("\n").trim();
      };
      
      window.generateSchemaFromBookmarklet = () => {
        const input = document.querySelector("#input").value;
        document.querySelector("#input").value = decodeURIComponent(input);
        window.generateSchemaFromDomLink();
      }
      
      document.querySelector("#input").foucs();
    </script>
  </body>
</html>
