<html>
    <!--  html -->
    <head>
        <title>
            Nav Links
        </title>
        <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <style>
          *{ 
            color: white; 
            box-sizing: border-box;
          }
          body{
            margin: auto !important;
            width: 900px;
            font-family: 'arial';
            overflow-y: auto !important;
          }
          html, body, body:before, body:after{
            border: none !important;
            background-color: black !important;
          }
          a, h2{
            padding: 10px 20px;
            margin-bottom: 8px;
          }
          a{
            font-size: 18px;
            background: white;
            color: blue;
            display: block;
            margin-left: 25px;
            text-decoration: none;
            user-select: none
          }
          a:hover, button:hover{
            filter: invert(.9);
            cursor: pointer;
          }
          h2{
            font-weight: 900;
            font-size: 18px;
            padding: 0;
            color: white;
            margin-top: 25px;
          }
          button{
            font-size: 18px;
            margin: 40px auto;
            padding: 10px 20px;
            color: white;
            background: #333;
            border: 1px solid #333;
            display: block;
            user-select: none
          }
          pre{
            background: #333;
            border: #666;
            padding: 8px 10px;
            overflow:hidden;
          }
        </style>

        <script>            
            window.onViewSchema = () => {
              if(!window.schemaData){
                var LINK_SPLIT = "|||";
                var SECTION_HEADER_SPLIT = "#";
                var output = [];
                var elems = document.querySelectorAll(".link,.header");
                for (var elem of elems) {
                    if (elem.classList.contains("link")) {
                        var link = elem;
                        var fullLink = link.href;
                        var description = link.innerHTML;
                        output.push(fullLink + LINK_SPLIT + description);
                  } else {
                    var header = elem;
                    var description = header.innerHTML;
                    output.push(SECTION_HEADER_SPLIT + description);
                  }
                };
                output = output.join("<br />").trim()
                window.schemaData = '<pre>'+output+'</pre>' + '<button onclick="window.onViewLinks()">View Links UI</button><a target="_blank" style="width: 200px; margin: auto;" href="https://synle.github.io/link/nav-generator.html">Nav Link Generator</a>';
                window.linkData = document.body.innerHTML;
              }
              
              document.body.innerHTML = window.schemaData;
            }
            
            window.onViewLinks = () => {
              document.body.innerHTML = window.linkData;
            }
        </script>
    </head
    <body>
      <div id='body'></div>
      <div><button onclick="window.onViewSchema()">View Schema Source</button></div>
    
      <script>
        // init
        (() => {
            let output = [];
            for(const link of  decodeURIComponent(location.search).substr(3).split('\n').map(s => s.trim()).filter(s => !!screen)){  
              if(link[0] === '#'){
                const description = link.replace('#', '').trim();

                output.push(
                  `<h2 class='header'>${description}</h2>`
                );
              } else {
                const [fullLink, description] = link
                  .split('|||')
                  .map((r) => r.trim());

                output.push(
                  `<a class='link' href="${fullLink}">${description}</a>`
                );
              }
            }

            document.querySelector('#body').innerHTML = output.join('\n')
        })()
      </script>
    </body>
</html>
