html {
  --borderSize1: 2px;
  --borderSize2: 4px;
  --borderSize3: 5px;
  --borderSize4: 0.5rem;

  --spaceSize1: 0.5rem;
  --spaceSize2: 0.7rem;
  --spaceSize3: 1rem;
  --spaceSize4: 2rem;
  --spaceSize5: 3rem;

  --fontSize1: 16px;
  --fontSize2: 16px;
  --fontSize3: 22px;

  --gridGapHeight: 1rem;
  --gridGapWidth: 1.25rem;
  --gridColumnLayout: calc(275px - var(--gridGapWidth)) calc(275px - var(--gridGapWidth))
    calc(275px - var(--gridGapWidth));

  --fontWeightBold: 700;
  --fontWeightSemiBold: 500;
  --fontWeightLight: 300;

  --maxBodyWidth: 900px;
}

// light
:root {
  --colorBgMain: #fff;
  --colorBgSecondary: #f2f2f2;
  --colorTextMain: #000;
  --colorTextLink: #005594;
  --colorBorderMain: #58a6ff;
  --colorBorderSecondary: #c9d1d9;
}

@media (prefers-color-scheme: dark) {
  :root {
    --colorBgMain: #0d1117;
    --colorBgSecondary: #161b22;
    --colorTextMain: #c9d1d9;
    --colorTextLink: #58a6ff;
    --colorBorderMain: #58a6ff;
    --colorBorderSecondary: #30363d;
  }
}

*,
::placeholder {
  box-sizing: border-box;
  color: var(--colorTextMain);
}

html,
body {
  &,
  &:before,
  &:after {
    height: 100%;
    border: none !important;
    background-color: var(--colorBgMain) !important;
  }
}

body {
  margin: auto !important;
  min-width: calc(100% - 30px);
  max-width: var(--maxBodyWidth);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji,
    Segoe UI Emoji;
  font-weight: var(--fontWeightLight);
  overflow-y: auto !important;
  height: 100%;
}

form,
pre,
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}

button,
a {
  transition: all 0.2s ease-out;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: var(--fontWeightSemiBold);
  color: var(--colorTextLink);
  border: var(--borderSize1) solid var(--colorBorderSecondary);
  display: block;
  text-decoration: none;
  user-select: none;
  padding: var(--spaceSize2);
  font-size: var(--fontSize1);
  background: inherit;

  &:hover,
  &:focus {
    background: var(--colorBgSecondary) !important;
  }
}

input,
textarea {
  background: var(--colorBgSecondary) !important;
  font-weight: var(--fontWeightLight);

  &:hover,
  &:focus {
    background: var(--colorBgMain) !important;
  }
}

#fav,
#command {
  margin: auto;
  padding: var(--spaceSize3) var(--spaceSize3) var(--spaceSize4) var(--spaceSize3);

  > * {
    animation: fadeInFromNone 0.5s ease-out;
    text-align: left;
  }

  .title {
    font-size: var(--fontSize3);
    padding: var(--spaceSize2);
    text-transform: uppercase;
    text-align: center;
    border-top: var(--borderSize2) solid var(--colorBorderMain);
    border-bottom: var(--borderSize2) solid var(--colorBorderMain);
    font-weight: var(--fontWeightBold);
  }

  .header {
    font-size: var(--fontSize2);
    text-transform: uppercase;
    background: var(--colorBgSecondary);
    border-left: var(--borderSize4) solid var(--colorBorderMain);
    font-weight: var(--fontWeightBold);
  }

  .title,
  .header,
  .block,
  .tabs,
  .commands,
  form {
    grid-column: 1/-1;
  }

  .commands {
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: var(--spaceSize3);

    > * {
      flex-grow: 1;
      margin-right: var(--spaceSize4);
      max-width: 220px;

      &:last-child {
        margin-right: 0;
      }
    }

    a,
    button {
      text-align: center !important;
    }
  }

  &#fav {
    display: grid;
    grid-template-columns: var(--gridColumnLayout);
    grid-gap: var(--spaceSize3) var(--gridGapWidth);
    justify-content: center;

    .header {
      position: sticky;
      z-index: 0;
      top: 0;
      user-select: none;
      padding: var(--spaceSize2);
    }

    .block {
      background: var(--colorBgSecondary);

      &.codeBlock {
        padding: var(--spaceSize2);
        overflow: hidden;
        &:focus {
          background: var(--colorBgSecondary) !important;
        }
      }

      &.htmlBlock {
        &:focus {
          background: var(--colorBgSecondary) !important;
        }
      }
    }

    .tabs {
      background: var(--colorBgSecondary);
      display: flex;

      tab {
        flex-grow: 1;
        border-bottom: var(--borderSize2) solid var(--colorBorderSecondary);
        padding: var(--spaceSize2) var(--spaceSize3);
        user-select: none;
        cursor: pointer;
        text-transform: uppercase;
        font-size: var(--fontSize2);

        &:hover,
        &:focus {
          border-bottom: var(--borderSize2) solid var(--colorBorderMain);
        }

        &.selected {
          border-bottom: var(--borderSize2) solid var(--colorBorderMain);
          font-weight: var(--fontWeightSemiBold);
        }
      }
    }

    #searchForm {
      position: sticky;
      bottom: 0;
      z-index: 1;

      #search {
        background: var(--colorBgMain);
        border: var(--borderSize1) solid var(--colorBorderSecondary);
        padding: var(--spaceSize1) var(--spaceSize2);
        width: 100%;
        transition: all 0.2s ease-out;
        font-size: var(--fontSize1);
      }
    }
  }

  &#command {
    display: flex;
    flex-direction: column;
    max-width: var(--maxBodyWidth);
    min-height: 100%;
    height: 100%;

    #input,
    #output {
      height: 80px;
      font-size: var(--fontSize1);
      background: var(--colorBgMain);
      border: var(--borderSize1) solid var(--colorBorderSecondary);
      padding: var(--spaceSize1) var(--spaceSize2);
      width: 100%;
      transition: all 0.2s ease-out;
      font-family: monospace;

      &#input {
        white-space: nowrap;
      }
    }
  }
}

.dropdown {
  position: relative;
  display: inline-block;

  .dropdown-content {
    display: none;
    position: absolute;
    width: 100%;
    background: var(--colorBgMain);
    z-index: 1;

    button,
    a {
      text-align: center;
      width: 100%;
    }
  }

  .dropdown .dropdown-trigger {
    width: 100%;
    display: block;
    padding: var(--spaceSize2);
    text-align: center;
  }

  &:hover {
    .dropdown-content {
      display: block;
    }
  }
}

#promptModal,
#alertModal {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease-out;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 1;
  font-size: 16px;
  background: rgba(80, 80, 80, 0.6);
  color: var(--colorTextMain);

  > * {
    max-width: var(--maxBodyWidth);
    width: 100%;
    padding: var(--spaceSize3);
  }

  &#alertModal {
    #alertBody {
      font-weight: var(--fontWeightBold);
      background: var(--colorBgSecondary);
      padding: var(--spaceSize4) var(--spaceSize3);
      text-align: center;
    }
  }

  &#promptModal {
    > div {
      font-weight: var(--fontWeightBold);
      background: var(--colorBgSecondary);
      text-align: center;
    }

    > textarea#promptInput {
      max-height: 650px;
      font-family: monospace;
      border: none !important;
      outline: none !important;
    }
  }
}

// utils
.hidden {
  display: none;
}

@media only screen and (max-width: 825px) {
  html {
    --gridGapHeight: 0.4rem;
    --gridGapWidth: 0.5rem;
    --gridColumnLayout: calc(50% - var(--gridGapWidth)) calc(50% - var(--gridGapWidth));
  }
}

@media only screen and (max-width: 500px) {
  html {
    --fontSize1: 16px;
    --fontSize2: 16px;
    --fontSize3: 16px;

    --gridGapHeight: 0.2rem;
    --gridGapWidth: 0.25rem;
    --gridColumnLayout: calc(100% - var(--gridGapWidth));
  }

  a,
  button,
  #fav .title,
  #fav .header,
  #fav .block,
  input {
    padding: var(--spaceSize1) var(--spaceSize2);
  }

  html {
    margin-bottom: var(--spaceSize3);
  }
}

@-webkit-keyframes fadeInFromNone {
  0% {
    display: none;
    opacity: 0;
  }

  1% {
    display: block;
    opacity: 0;
  }

  100% {
    display: block;
    opacity: 1;
  }
}
