* {
  box-sizing: border-box;
}
*,
::placeholder {
  color: #fff;
}
html {
  margin-top: 1rem;
  margin-bottom: 3rem;
}
body {
  margin: auto !important;
  width: 900px;
  font-family: "arial";
  overflow-y: auto !important;
}
html,
body,
body:before,
body:after {
  border: none !important;
  background-color: #282a36 !important;
}
h1,
h2,
h3 {
  padding: 0;
  margin: 0;
}
h1 {
  font-size: 22px;
}
h2 {
  font-size: 16px;
}
button,
a,
#search,
#input,
#output {
  font-size: 16px;
}
a {
  background: #6272a4;
  color: #fff;
  display: block;
  text-decoration: none;
  user-select: none;
}
a,
button {
  padding: 0.75rem 0.8rem;
  transition: all 0.25s ease-out;
  cursor: pointer;
  border: 2px solid #aaaec9;
  border-radius: 5px;
}
button {
  margin: 0 auto 0 auto;
  background: #333;
  border: 2px solid #fff;
  display: block;
  user-select: none;
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active{
  filter: invert(0.9);
  box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
}
a:hover,
button:hover,
a:focus,
button:focus,
a:active,
button:active,
input:focus,
textarea:focus {
  border: 3px solid #f1fa8c;
}
#fav{
  margin: auto;
  display: grid;
  grid-template-columns: 250px 250px 250px;
  grid-gap: 1rem 1.25rem;
  justify-content: center;
}

#fav .header, #fav .title, #fav #search{
  grid-column: 1/-1;
}

#fav .title{
  text-transform: uppercase;
  text-align: center;
  border-top: 2px solid #f1fa8c;
  border-bottom: 2px solid #f1fa8c;
  padding: 1rem;
}

#fav .header{
  background: #000;
  border-left: 6px solid #f1fa8c;
  padding: 0.5rem 0.9rem;
}

#search,
#input,
#output {
  background: #333;
  border: 1px solid #666;
  padding: 8px 10px;
  font-family: monospace;
  width: 100%;
  box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
  border-radius: 5px;
}
#input,
#output {
  height: 150px;
  transition: all 0.25s ease-out;
}
#input {
  white-space: nowrap;
}
#output {
  background: #6272a4;
}
#search {
  position: sticky;
  top: 0;
}

#command{
  display: grid;
  grid-gap: 1rem 1.2rem;
}

@media only screen and (min-width: 501px) and (max-width: 900px) {
  #fav{
    grid-template-columns: 250px 250px;
  }
}

@media only screen and (max-width: 500px) {
  body {
    width: calc(100% - 40px);
  }

  h1 {
    font-size: 16px;
  }
  h2 {
    font-size: 16px;
  }
  button,
  a,
  #search,
  #input,
  #output {
    font-size: 16px;
  }
  
  #fav{
    grid-template-columns: repeat(auto-fill, 100%);
  }
}
