// Shared profile data used as the base for all resume variants.
// Variant-specific data files (in src/data/) override or extend these fields.
{
  // Contact information
  "FullName": "Sy Le",
  "Location": "Morgan Hill, CA",
  "LocationURL": "google.com/maps/place/Morgan Hill,CA",
  "PhoneNumber": "408-216-3428",
  "Email": "lenguyensy@gmail.com",
  "HomePageURL": "synle.github.io",
  "GithubURL": "github.com/synle",
  "LinkedinURL": "linkedin.com/in/syle1021",
  "ResumeURL": "/syle-resume.pdf",

  "Headline": "Staff Software Engineer at LinkedIn | AI Platforms & Distributed Systems | MS in AI at UT Austin",

  "Summary": "Staff Software Engineer with 15+ years of experience building and scaling enterprise platforms at LinkedIn, Salesforce, and Yahoo. Technical leader specializing in AI-powered systems, distributed architecture, and internal platforms that drive engineering productivity at scale. Currently pursuing an MS in Artificial Intelligence at UT Austin.",

  // Education history
  "Education": {
    "rows": [
      {
        "degree": "Master of Science",
        "program": "Artificial Intelligence",
        "school": "The University of Texas at Austin",
        "graduated": "2024 - Present",
        "items": [],
      },
      {
        "degree": "Master of Science",
        "program": "Software Engineering",
        "school": "San Jose State University",
        "graduated": "Graduated 2019",
      },
      {
        "degree": "Bachelor of Science",
        "program": "Computer Science",
        "school": "San Jose State University",
        "graduated": "Graduated 2011",
        "items": [],
      },
    ],
  },

  // Open source and personal projects
  "SideProjects": {
    "rows": [
      {
        "label": "sqlui-native",
        "link": "https://synle.github.io/sqlui-native",
        "description": "Cross-platform database client (Electron, React, TypeScript) supporting 12+ data stores with data migration between engines, session management, and a VS Code-style command palette for power users.",
      },
      {
        "label": "display-dj",
        "link": "https://synle.github.io/display-dj",
        "description": "Cross-platform desktop utility (Electron) for controlling brightness on laptop and external monitors without physical buttons, with global keyboard shortcuts, dark mode toggle, and per-display profiles.",
      },
      {
        "label": "react-dialog-mui",
        "link": "https://synle.github.io/react-dialog-mui",
        "description": "React library that streamlines Material-UI dialog usage by abstracting state management and providing replicas of standard JavaScript dialog methods like alert, confirm, and prompt.",
      },
      {
        "label": "import-fixer",
        "link": "https://synle.github.io/js-import-fixer",
        "description": "npm CLI tool that deterministically removes duplicate and unused JavaScript/TypeScript imports.",
      },
      {
        "label": "Rest API Decorators",
        "link": "https://synle.github.io/restapi-typescript-decorators",
        "description": "TypeScript library for writing API clients using decorators, inspired by <a href='https://square.github.io/retrofit/'>Square Retrofit</a>.",
      },
    ],
  },

  // Technical skills by category
  "Skills": {
    "rows": [
      {
        "label": "Languages",
        "description": "JavaScript, TypeScript, Python, Java, C#",
      },
      {
        "label": "Frontend",
        "description": "React, Redux, React Query, Material-UI, Angular, Jest",
      },
      {
        "label": "Backend",
        "description": "Node.js, Express, Flask, Spring Boot, gRPC, REST APIs",
      },
      {
        "label": "Infrastructure",
        "description": "MySQL, Redis, MongoDB, Cassandra, Docker, Kubernetes, AWS, Azure",
      },
      {
        "label": "Tools",
        "description": "Git, CI/CD (GitHub Actions, Jenkins), JIRA",
      },
    ],
  },
}
